{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\MSSQLSERVER2019;Initial Catalog=HiddenVillaBlazor;user ID=sa;Password=Alborz@123"
  },
  "IdentitySettings": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "Encryptkey": "16CharEncryptKey",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  } ,
  "AllowedHosts": "*"
}
